Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Login.frm
Form=Info.frm
Form=frmLoginHelp.frm
Module=Encryption; Encryption.bas
Form=Entry.frm
Form=QuestionEdit.frm
Form=QuestionEditHelp.frm
Form=ListEdit.frm
Form=Exam.frm
Form=ExamFinished.frm
Form=ViewResult.frm
Form=Settings.frm
Form=InitSettings.frm
Module=FileUtils; FileUtils.bas
Module=OSUtils; OSUtils.bas
Form=About.frm
Class=QItem; QItem.cls
Form=frmWait.frm
Module=StringAnalysis; StringAnalysis.bas
Form=ViewResults.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=frmNewFolder.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmChooseDirectory.frm
Form=SettingsHelp.frm
Form=AlgorithmHelp.frm
Form=ExamHelp.frm
IconForm="Entry"
Startup="Login"
HelpFile=""
Title="E-exam"
ExeName32="Exam.exe"
Command32=""
Name="FCATExam"
HelpContextID="0"
Description="A program for letting students take exams using a computer"
CompatibleMode="0"
MajorVer=9
MinorVer=2
RevisionVer=52
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Computerized exam"
VersionCompanyName="BSCS Batch 2016"
VersionLegalCopyright="(c) 2015 Kyle Alexander Buan"
VersionProductName="E-examination"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
