Login = 82, 87, 886, 548, , 25, 25, 829, 486, C
Info = 51, 52, 855, 513, , 150, 150, 954, 611, C
LoginHelp = -39, 143, 942, 531, I, 85, 376, 958, 811, C
Encryption = 0, 0, 873, 435, 
Entry = 82, 73, 871, 698, , 110, 145, 899, 770, C
QuestionEdit = -1, -2, 483, 623, I, 22, 29, 774, 654, C
QuestionEditHelp = 66, 87, 905, 654, , 66, 87, 818, 712, C
QListEdit = 486, 13, 1009, 638, , 88, 116, 840, 741, C
Exam = 66, 87, 818, 712, , 22, 29, 774, 382, C
ExamFinished = 220, 290, 972, 915, , 198, 261, 950, 886, C
ViewResult = 88, 116, 840, 741, , 66, 87, 818, 712, C
Settings = 0, 0, 752, 625, , 2, 3, 365, 293, C
InitSettings = 66, 87, 818, 712, , 44, 58, 796, 683, C
FileUtils = 35, 148, 924, 599, 
OSUtils = 75, 75, 964, 526, 
About = 220, 290, 972, 915, , 25, 25, 914, 476, C
QItem = -163, 228, 726, 679, 
frmWait = 220, 290, 970, 915, , 198, 261, 948, 886, C
StringAnalysis = 44, 58, 794, 683, 
ViewResults = 154, 203, 904, 828, , 132, 174, 882, 799, C
frmNewFolder = 220, 290, 970, 915, , 22, 29, 772, 654, C
frmChooseDirectory = 66, 87, 816, 712, , 0, 0, 750, 625, C
SettingsHelp = 132, 174, 882, 799, C, 7, 295, 964, 910, C
AlgorithmHelp = 198, 261, 948, 886, Z, 1, 290, 751, 915, C
ExamHelp = 110, 145, 860, 770, , 5, 375, 755, 913, C
